<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">
    <!-- Popup css -->
    <link rel="stylesheet" href="./css/popup.css">
    <!-- Notifications css -->
    <link rel="stylesheet" href="./css/notifications.css">
    <style>
        .radio-button__input {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .radio-button__label {
            display: inline-block;
            padding-left: 30px;
            margin-bottom: 10px;
            position: relative;
            font-size: 15px;
            color: #000000;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        .radio-button__custom {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 10%;
            border: 2px solid #555;
            transition: all 0.3s ease;
        }

        .radio-button__input:checked + .radio-button__label .radio-button__custom {
            background-color: #4c8bf5;
            border-color: black;
            transform: scale(0.9);
            box-shadow: 0 0 20px #4c8bf580;
            margin: 2px;
            
        }

        .radio-button__input:checked + .radio-button__label {
            color: #4c8bf5;
        }

        .radio-button__label:hover .radio-button__custom {
            transform: scale(1.1);
            border-color: #4c8bf5;
            box-shadow: 0 0 20px #4c8bf580;
            border-width: 2px;
        }

    </style>
</head>
<body>
    
<body>

    <!-- Notifications -->
    <section id="toast" class="info">
        <div id="icon-wrapper">
          <div id="icon"></div>
        </div>
        <div id="toast-message">
          <h4>Update</h4>
          <p></p>
        </div>
        <button id="toast-close"></button>
        <div id="timer"></div>
    </section>
    <!-- End of notifications -->

    <div class="container">
        <div class="login-box">
            <h1>Login</h1>
            <form id="loginForm">
                <div class="textbox">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="textbox">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <input type="checkbox" class="radio-button__input" value="true" id="rememberMe">
                <label class="radio-button__label" for="rememberMe"><span class="radio-button__custom"></span>Remember me</label>
                <div style="display: flex; justify-content: center;">
                    <button type="submit" class="btn">Login</button>
                </div>
                <a href="#" class="forgot">Forgot Password?</a>
                <a href="signup.html" class="forgot">Don't have an account? Register Here</a>
            </form>
        </div>
    </div>
    <!-- Notifications script -->
    <script src="./scripts/notifications.js"></script>
    <script src="./scripts/login.js"></script>
    <script>
        var admin = sessionStorage.getItem('admin'),
            token = sessionStorage.getItem('token')
        console.log(admin, token)


        if(admin && token){
            window.location.href="index.html"
        }
    

    </script>
</body>


</body>
</html>